# advanced-hibernate

./: build.gradle  settings.gradle
com.example.advancedhibernate.db.Message/: segments_1
src/main/java/com/example/advancedhibernate/: AdvancedHibernateApplication.java
src/main/java/com/example/advancedhibernate/db/: BaseEntity.java  Message.java  Post.java  Tag.java
src/main/java/com/example/advancedhibernate/message/: MessageService.java  MessageServiceImpl.java
src/main/java/com/example/advancedhibernate/post/: PostService.java  PostServiceImpl.java
src/main/java/com/example/advancedhibernate/repo/: MessageRepo.java  PostRepo.java  TagRepo.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.00__test.sql
src/test/java/com/example/advancedhibernate/: CPSpec.groovy  DDLSpec.groovy  EhCacheSpec.groovy  MongoSpec.groovy
src/test/java/com/example/advancedhibernate/message/: MessageServiceImplSpec.groovy
src/test/java/com/example/advancedhibernate/post/: PostServiceImplSpec.groovy
src/test/java/com/example/advancedhibernate/repo/: PostRepoSpec.groovy
src/test/resources/: ehcache.xml
