buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-data-rest')
    implementation('org.flywaydb:flyway-core')
    implementation('org.springframework.data:spring-data-rest-hal-browser')
//    compile group: 'org.hibernate', name: 'hibernate-envers', version: '5.3.7.Final'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    runtimeOnly('org.postgresql:postgresql')
    compileOnly('org.projectlombok:lombok')
    compile group: 'org.vibur', name: 'vibur-dbcp', version: '21.2'
    compile group: 'org.vibur', name: 'vibur-dbcp-hibernate5', version: '21.2'

    //tests
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    compile group: 'io.zonky.test', name: 'embedded-database-spring-test', version: '1.3.4'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.4', ext: 'pom'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.2-groovy-2.5'
    testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.2-groovy-2.5'
}
